﻿<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CitrusJS</title>
    <meta name="rating" content="general" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />-->
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

    <script src="https://icp.citruspay.com/js/citrus.js"> </script>
    <!--<script src="js/citrus.js"></script>-->
    <script src="https://icp.citruspay.com/js/jquery.payment.js"> </script>
    <script src="js/script.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
    <!--<script>
        var image = '<img src="images/cvvimage.png"">';
        $('#popover').popover({ placement: 'bottom', content: image, html: true });
    </script>-->
</head>

<body ng-controller="ccController">
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="navbar-header text-center"> <a class="navbar-brand" href="#"> <img alt="Brand" src="images/logo.png"> </a> </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pull-right text-right height109">

                        <span class="text-vertical-center orderclass">Order ID : <label>{{citrusMerchantTxnId}}</label></span>
                        <span class="text-vertical-center cartclass"><img src="images/carticon.png"> <label>1</label></span>
                        <span class="text-vertical-center rupeesClass"><small>&#8377;</small> 1</span>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                    <div class="row buyersdetails">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <label class="buyertag">Buyer Details</label>
                            <input name="" type="text" class="inputBox user" id="citrusFirstName" placeholder="Enter Name">
                            <input name="" type="text" class="inputBox mail" id="citrusEmail" placeholder="Enter Email">
                            <input name="" type="text" class="inputBox mobile" id="citrusMobile" maxlength="10" placeholder="Enter Mobile">
                            <input type="hidden" id="citrusAmount" value="1.00" />
                            <input type="hidden" id="citrusMerchantTxnId" value="{{citrusMerchantTxnId}}" />
                            <input type="hidden" readonly id="citrusSignature" value="{{signature}}" />
                            <input type="hidden" readonly id="citrusReturnUrl" value="http://localhost:1337/response" />
                            <input type="hidden" readonly id="citrusNotifyUrl" value="http://localhost:1337/check/response.html" />

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                            <ul class="nav nav-tabs rightpatch" role="tablist">
                                <li role="presentation" class="active credit"><a href="#credit" role="tab" data-toggle="tab">Credit Card</a></li>
                                <li role="presentation" class="debit"><a href="#debit" role="tab" data-toggle="tab">Debit Card</a></li>
                                <li role="presentation" class="netbanking"><a href="#netbanking" aria-controls="netbanking" role="tab" data-toggle="tab">Net Banking</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
                            <div class="tab-content leftpatch">
                                <div role="tabpanel" class="tab-pane active" id="credit">
                                    <div class="carddetails new">
                                        <h1>Credit Card Details</h1>

                                        <div class="option padTop morePadBtm" id="document1">

                                            <div class="fieldPatch ">
                                                <div class="fieldBox">
                                                    <input name="citrusNumber" id="citrusNumber" type="tel" tabindex="1" class="textBox card cardimage" placeholder="Card No." />
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="fieldPatch half">
                                                <div class="fieldBox">
                                                    <input name="citrusExpiry" id="citrusExpiry" type="tel" tabindex="2" class="textBox" placeholder="MM/YYYY" />
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="fieldPatch half left"> Expiry Date</div>
                                            <div class="fieldPatch half right">
                                                <div class="fieldBox">
                                                    <button type="button" class="btn btn-clear" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="3 digit number on the back of card"> <img src="images/question.png"></button>

                                                    <input name="citrusCvv" id="citrusCvv" type="password" tabindex="3" class="textBox" placeholder="CVV" />

                                                </div>
                                                <div class="clear"></div>
                                            </div><div class="clear"></div>

                                            <div class="fieldPatch">
                                                <div class="fieldBox">
                                                    <input name="citrusCardHolder" id="citrusCardHolder" type="text" tabindex="4" class="textBox" placeholder="Name on Card" />

                                                    <select hidden id="citrusCardType">
                                                        <option selected="selected" value="credit">Credit</option>
                                                        <option value="debit">Debit</option>
                                                    </select>
                                                    <select hidden id="citrusScheme">
                                                        <option selected="selected" value="visa">VISA</option>
                                                        <option value="mastercard">MASTER</option>
                                                    </select>
                                                </div>

                                            </div>

                                            <div class="clear"></div>

                                            <div style="align-items:center; text-align: center; clear: both;">
                                                <div class="spinner" ng-show="loadingPay">
                                                    <div class="bounce1"></div>
                                                    <div class="bounce2"></div>
                                                    <div class="bounce3"></div>
                                                </div>
                                                <input type="button" value="Pay" id="citrusCardPayButton" ng-click="checkforNULL()" class="paybtn" />
                                                <!--<button id="citrusCardPayButton" ng-disabled="isDisabled" tabindex="6" ng-model="isDisabled" ng-click="checkforNULL()" class="paybtn">Pay</button>-->
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="debit">
                                    <div class="carddetails new">
                                        <h1> Debit Card Details</h1>

                                        <div class="option padTop morePadBtm" id="document2">

                                            <div class="fieldPatch ">
                                                <div class="fieldBox">
                                                    <input name="citrusNumber" id="citrusNumber1" type="tel" tabindex="1" class="textBox card cardimage" placeholder="Card No." />
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="fieldPatch half">
                                                <div class="fieldBox">
                                                    <input name="citrusExpiry" id="citrusExpiry1" type="tel" tabindex="2" class="textBox" placeholder="MM/YYYY" />
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="fieldPatch half left"> Expiry Date</div>
                                            <div class="fieldPatch half right">
                                                <div class="fieldBox">
                                                    <button type="button" class="btn btn-clear" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="3 digit number on the back of card">
                                                        <img src="images/question.png">
                                                    </button>

                                                    <input name="citrusCvv" id="citrusCvv1" type="password" tabindex="3" class="textBox" placeholder="CVV" />

                                                </div>
                                                <div class="clear"></div>
                                            </div><div class="clear"></div>

                                            <div class="fieldPatch">
                                                <div class="fieldBox">
                                                    <input name="citrusCardHolder" id="citrusCardHolder1" type="text" tabindex="4" class="textBox" placeholder="Name on Card" />

                                                    <select hidden id="citrusCardType">
                                                        <option selected="selected" value="debit">Credit</option>
                                                        <option value="debit">Debit</option>
                                                    </select>
                                                    <select hidden id="citrusScheme1">
                                                        <option selected="selected" value="visa">VISA</option>
                                                        <option value="mastercard">MASTER</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="clear"></div>

                                            <div style="align-items:center; text-align: center; clear: both;">
                                                <div class="spinner" ng-show="loadingPay">
                                                    <div class="bounce1"></div>
                                                    <div class="bounce2"></div>
                                                    <div class="bounce3"></div>
                                                </div>
                                                <input type="button" value="Pay" id="citrusCardPayButton" ng-click="checkforNULL()" class="paybtn" />
                                                <!--<button id="citrusCardPayButton" ng-disabled="isDisabled" tabindex="6" ng-model="isDisabled" ng-click="checkforNULL()" class="paybtn">Pay</button>-->
                                            </div>
                                            <div class="clear"></div>
                                        </div>

                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="netbanking">
                                    <div class="carddetails">
                                        <h1>Net Banking Details</h1>
                                        <ul class="bankList">
                                            <li>
                                                <label>
                                                    <input type="radio" name="RadioGroup1" value="CID010" id="RadioHdfc" onclick="return SelectBank('hdfc')">
                                                    <img src="images/hdfc.png"> HDFC Bank
                                                </label>
                                            </li>
                                            <li>
                                                <label>
                                                    <input type="radio" name="RadioGroup1" value="CID005" id="RadioSbi" onclick="return SelectBank('sbi')">
                                                    <img src="images/sbi.png"> SBI
                                                </label>
                                            </li>
                                            <li>
                                                <label>
                                                    <input type="radio" name="RadioGroup1" value="CID002" id="RadioAxis" onclick="return SelectBank('axis')">
                                                    <img src="images/axis.png"> Axis Bank
                                                </label>
                                            </li>
                                            <li>
                                                <label>
                                                    <input type="radio" name="RadioGroup1" value="CID001" id="RadioICICI" onclick="return SelectBank('icici')">
                                                    <img src="images/icici.png"> ICICI Bank
                                                </label>
                                            </li>
                                        </ul>
                                        <div class="fieldPatch  animated fadeIn" data-wow-offset="0" data-wow-delay="0.1s">
                                            <div class="fieldBox">
                                                <select id="citrusAvailableOptions" class="dropFull"></select>
                                            </div>
                                        </div>
                                        <input type="button" value="Pay" id="citrusNetbankingButton" ng-click="payNB()" class="paybtn" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <footer> <a href="https://developers.citruspay.com/doc/integrations/">Click on this link for this instructions on integration to this checkout experience</a> </footer>

    <script type="text/javascript">

        function citrusServerErrorMsg(errorResponse) {
            console.log(errorResponse);
            alert(errorResponse);
        }
        function citrusClientErrMsg(errorResponse) {
            console.log(errorResponse);
            alert(errorResponse);
        }

    </script>
    <script type="text/javascript">
        CitrusPay.Merchant.Config = {
            // Merchant details
            Merchant: {
                accessKey: 'M8CQ4H6H3Y7Z15KQIPC7', //Replace with your access key
                vanityUrl: 'testedURL'  //Replace with your vanity URL
            }
        };
    </script>
    <script type="text/javascript">
        fetchPaymentOptions();

        function handleCitrusPaymentOptions(citrusPaymentOptions) {
            if (citrusPaymentOptions.netBanking != null)
                for (i = 0; i < citrusPaymentOptions.netBanking.length; i++) {
                    var obj = document.getElementById("citrusAvailableOptions");
                    var option = document.createElement("option");
                    option.text = citrusPaymentOptions.netBanking[i].bankName;
                    option.value = citrusPaymentOptions.netBanking[i].issuerCode;
                    obj.add(option);
                }
        }


    </script>
    <script type="text/javascript">

        function SelectBank(BankName) {
            var BankList = document.getElementById("citrusAvailableOptions");
            console.log(BankList)
            console.log('bank name  :' + BankName)
            if (BankName == 'axis') {
                console.log(BankList.value)
                BankList.value = 'CID002';
                $("#citrusAvailableOptions option[value='CID002']").attr("selected", "selected");
                console.log(BankList.value)
            }
            else if (BankName == 'icici') {
                BankList.value = 'CID001';
                $("#citrusAvailableOptions option[value='CID001']").attr("selected", "selected");
            }
            else if (BankName == 'hdfc') {
                BankList.value = 'CID010';
                $("#citrusAvailableOptions option[value='CID010']").attr("selected", "selected");
            }
            else if (BankName == 'sbi') {
                BankList.value = 'CID005';
                $("#citrusAvailableOptions option[value='CID005']").attr("selected", "selected");
            }
            else if (BankName == '') {

            }
        }

        $(document).ready(function () {
            $("#citrusAvailableOptions").change(function () {
                if (this.value == 'CID001') {
                    $("#RadioICICI").prop("checked", true);
                }
                else if (this.value == 'CID002') {
                    $("#RadioAxis").prop("checked", true);
                }
                else if (this.value == 'CID010') {
                    $("#RadioHdfc").prop("checked", true);
                }
                else if (this.value == 'CID005') {
                    $("#RadioSbi").prop("checked", true);
                }
                else {
                    $("#RadioICICI").prop("checked", false);
                    $("#RadioAxis").prop("checked", false);
                    $("#RadioHdfc").prop("checked", false);
                    $("#RadioSbi").prop("checked", false);
                }
            });
        });

    </script>
    <script type="text/javascript">

        //UI validations
        //jQuery(document).ready(function () {
        $("#document1").on("click", function () {
            ignore: [],
            jQuery.support.cors = true;
            console.log('UI Validations1')
            // setup card inputs;
            jQuery('#citrusExpiry').payment('formatCardExpiry');
            jQuery('#citrusCvv').payment('formatCardCVC');
            jQuery('#citrusNumber').keyup(function () {
                //debugger;
                var cardNum = jQuery('#citrusNumber').val().replace(/\s+/g, '');
                var type = jQuery.payment.cardType(cardNum);
                console.log(type);
                jQuery("#citrusNumber").css("background-image", "url(images/" + type + ".png)");

                if (type != 'amex')
                    jQuery("#citrusCvv").attr("maxlength", "3");
                else
                    jQuery("#citrusCvv").attr("maxlength", "4");
                jQuery('#citrusNumber').payment('formatCardNumber');
                jQuery("#citrusScheme").val(type);
            });
        });

    </script>
    <script>

        $("#document2").on("click", function () {
            ignore: [],
            //jQuery(document2).ready(function () {
            console.log('UI Validations2')

            jQuery.support.cors = true;

            // setup card inputs;
            jQuery('#citrusExpiry1').payment('formatCardExpiry');
            jQuery('#citrusCvv1').payment('formatCardCVC');
            jQuery('#citrusNumber1').keyup(function () {
                //debugger;
                var cardNum = jQuery('#citrusNumber1').val().replace(/\s+/g, '');
                var type = jQuery.payment.cardType(cardNum);
                console.log(type);
                jQuery("#citrusNumber1").css("background-image", "url(images/" + type + ".png)");

                if (type != 'amex')
                    jQuery("#citrusCvv1").attr("maxlength", "3");
                else
                    jQuery("#citrusCvv1").attr("maxlength", "4");
                jQuery('#citrusNumber1').payment('formatCardNumber');
                jQuery("#citrusScheme1").val(type);
            });
        });

    </script>



</body>
</html>
