﻿<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to CitrusJS Demo</title>
    <meta name="rating" content="general" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="js/script.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/JavaScript">

        // prepare the form when the DOM is ready
        $(document).ready(function () {
            $("#gallery li img").hover(function () {
                $('#main-img').attr('src', $(this).attr('src').replace('', ''));
            });
            var imgSwap = [];
            $("#gallery li img").each(function () {
                imgUrl = this.src.replace('', '');
                imgSwap.push(imgUrl);
            });
            $(imgSwap).preload();
        });
        $.fn.preload = function () {
            this.each(function () {
                $('<img/>')[0].src = this;
            });
        }
    </script>
</head>

<body ng-controller="ccController">
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="navbar-header text-center"> <a class="navbar-brand" href="#"> <img alt="Brand" src="images/logo.png"> </a> </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 bannerhead"><img src="images/headerbanner.jpg"></div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container whitebg">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <!--<div> <img src="images/prodthumb1.jpg" alt="" id="main-img" class="full" />
                      <div  id="content-3" class="content">
                        <ul>
                          <li><img src="images/prodthumb1.jpg" alt="" /> </li>
                          <li><img src="images/prodthumb2.jpg" alt="" /> </li>
                          <li><img src="images/prodthumb3.jpg" alt="" /> </li>
                          <li><img src="images/prodthumb4.jpg" alt="" /> </li>
                        </ul>
                      </div>
                    </div>-->
                    <div id="gallery">
                        <ul class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-center">
                            <li class="imagethumb"><img src="images/product1.jpg" alt="" /> </li>
                            <li class="imagethumb"><img src="images/product2.jpg" alt="" /> </li>
                            <li class="imagethumb"><img src="images/product3.jpg" alt="" /> </li>
                            <li class="imagethumb nomar"><img src="images/product4.jpg" alt="" /> </li>
                        </ul>
                        <img src="images/product1.jpg" class="productimage full" id="main-img">
                        <!--<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">

                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12"></div>-->
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 productdetails ">
                    <h1>Contra Wrist Watch</h1>
                    <h4>&#8377; 1</h4>
                    <hr />
                    <h3>Product Details</h3>
                    <p><a href="http://www.citruspay.com/merchants/">Best Payment Gateway for Your Business, We offer Online Payments, Transparent Pricing, Quick Integration, Simple Documentation and have Quick Onboarding Process.</a> </p>
                    <div class="qty">
                        <span class="text-vertical-center">Quantity</span> <span class="text-vertical-center">
                            <label class="boxqtyvalue">1</label>
                        </span>
                        <input name="Buy Now" type="button" value="Buy Now" class="buynowbutton" onclick="location.href = 'http://localhost:1337/check/checkout.html#credit';" />

                    </div>
                    <small><em>(<strong>Note:</strong> This is real transaction and the amount will be refunded in 5-7 working days)</em></small>
                </div>
            </div>
        </div>
    </main>
    <footer> <a href="https://developers.citruspay.com/doc/integrations/">Click on this link for this instructions on integration to this checkout experience</a> </footer>
</body>
</html>
