﻿<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to</title>
    <meta name="rating" content="general" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />-->
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js"></script>
</head>

<body class="minheight" ng-controller="statusController">
    <main class="newpage text-vertical-center">
        <div class="container" ng-if="resStatus==true">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <center>
                                <img src="images/responselogo.png">
                            </center>
                            <div class="leftpatch">
                                <div class="carddetails new">
                                    <img src="images/success.png">
                                    <h1 class="width50">Your transaction has been successfully completed</h1>
                                    <div class="transactiondetails">
                                        <h2>Transaction Details</h2>
                                        <div class="transdetail">
                                            <div class="transpt"><span>Transaction ID</span> <label>{{trans_id}}</label></div>
                                            <div class="transpt"><span>Date & time</span> <label>{{trans_date | date}}</label></div>
                                            <div class="transpt"><span>Product name</span> <label>Contra wrist watch</label></div>
                                            <div class="transpt"><span>Quantity</span> <label>1</label></div>
                                            <div class="transpt"><span>Cost per unit</span> <label><small>&#8377;</small> 1</label></div>
                                            <div class="transpt"><span>Total amount</span> <label><small>&#8377;</small>{{amount}}</label></div>
                                            <div class="transpt"><span>Payment mode</span> <label>{{pay_mode}}</label></div>
                                        </div>
                                    </div>
                                    <input type="button" value="Shop More" class="paybtn" onclick="location.href = 'http://localhost:1337/check/demo.html';" />
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" ng-if="resStatus==false">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <center>
                                <img src="images/responselogo.png">
                            </center>
                            <div class="leftpatch">
                                <div class="carddetails new">
                                    <img src="images/fail.png">
                                    <h1 class="width50">Your transaction has been failed</h1>
                                    <input type="button" value="Try Again" class="paybtn" onclick="location.href = 'http://localhost:1337/check/demo.html';" />

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
