﻿@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto-light-webfont.eot');
    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-light-webfont.woff2') format('woff2'),
         url('fonts/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium-webfont.eot');
    src: url('fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{ background: #e9eaed;}
.bannerhead img{ width: 100%;}
.navbar { border: none 0; margin-bottom: 0}
header { background: #fff; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.29);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.29);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.29); }
.navbar-brand { float: left; height: 103px; padding: 0;}/* For Firefox */
.navbar-brand>img { display: block; height: 103px; width: auto;}
.whitebg .row{ padding: 0 15px;}
.whitebg { background: #fff; margin-top: 13px; background: #fff; border-radius: 6px; -webkit-border-radius:6px; -moz-border-radius: 6px; -ms-border-radius: 6px; padding:33px 15px; }
.productimage { border: solid 1px #e2e1dc; width: 75%;}
footer a{ border: solid 1px #d2d2d2; display: inline-block; background: #fff; padding: 0 15px; line-height: 26px; border-radius: 13px; -webkit-border-radius: 13px; -moz-border-radius:13px; font-size:13px; color: #019c7d; }
footer a:hover { text-decoration: none;}
footer { padding: 10px 0; text-align: center;}
.imagethumb img{border: solid 1px #d2d2d2;}
.imagethumb img:hover { border: solid 1px #019c7d;}
.imagethumb{ margin-bottom: 19px;}
.imagethumb.nomar{ margin-bottom: 0;}
.productdetails { padding: 0 30px;}
.productdetails h1{ font-family: 'robotoregular'; font-weight: normal; color: #4c4c4c; font-size: 30px; }
.productdetails h4{ font-family: 'robotolight'; font-weight: normal; color: #4c4c4c; font-size: 37px; }
.productdetails h3{ font-family: 'robotomedium'; font-weight: normal; color: #4c4c4c; font-size: 15px; }
.productdetails hr { border-top: 1px solid #eee; width: 80%; margin: 22px 20% 22px 0;}
.productdetails p{font-family: 'robotoregular'; font-weight: normal; color: #4c4c4c; font-size: 14px; }
.productdetails p a, .productdetails p a:hover{color: #4c4c4c; text-decoration: none;font-size: 13px; }
.productdetails small{font-family: 'robotolight';margin-top: 4px;width: 95%;float: left;}
.qty{display: table;height:58px;margin: 25px 0;font-family: 'robotomedium';color: #2e2b2b;font-size: 14px; width: 100%;}
.text-vertical-center { display: table-cell;  vertical-align: middle;}
.buynowbutton{ background: #019c7d; height:56px; width: 189px; border: none 0; color: #fff; }
.qty .boxqtyvalue{ background: #fff; border: solid 1px #e1e1e1; width: 79px; height: 56px; background: url(../images/arrowupdown.jpg) no-repeat right top; padding: 0 32px 0 0; line-height: 56px; margin: 0 25px; font-family: 'robotomedium'; font-weight: normal; color: #2e2b2b; font-size: 18px;}
.imagethumb a{ display: block;}


#gallery li {list-style-type: none; width: 102px; height: 102px;  }

#gallery li img{display: block; width: 102px; height: 102px;}
.main-img {background: url(bg_img.png) no-repeat 0 0; padding: 26px;}
.buyersdetails { background: #fff; padding: 15px ; margin: 0 0 20px; -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25); -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25); box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25); border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;}
main{ padding: 15px 0;}
.height109 { height: 103px; display: table; }
.inputBox { border: none 0; border-bottom: solid 1px #e9eaed; height: 35px; width: 179px; margin: 0 32px; padding: 0 10px 0 36px;font-family: 'robotomedium'; font-weight: normal; color: #b8b8b8; font-size: 13px; }
.inputbox::-webkit-input-placeholder, .inputbox::-moz-placeholder, .inputbox:-ms-input-placeholder, .inputbox:-moz-placeholder { color: #2e2b2b;}
.inputbox:focus::-webkit-input-placeholder, .inputbox:focus::-moz-placeholder, .inputbox:focus:-ms-input-placeholder, .inputbox:focus:-moz-placeholder { color: #019c7d;}
.inputBox:focus { outline: none 0; border-bottom: solid 1px #019c7d; color: #019c7d; }
.user{ background:url(../images/user.png) no-repeat left center; }
.mobile{ background:url(../images/mobile.png) no-repeat left center; }
.mail{ background:url(../images/mail.png) no-repeat left center; }
.user:focus{ background:url(../images/userfocus.png) no-repeat left center; }
.mobile:focus{ background:url(../images/mobilefocus.png) no-repeat left center; }
.mail:focus{ background:url(../images/mailfocus.png) no-repeat left center; }
.buyertag {  font-family: 'robotoregular'; color:#019c7d; font-weight: normal; font-size: 15px;}
.rightpatch, .leftpatch{background: #fff;-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.28);-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.28);box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.28);border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;float: left;width: 100%;}
.rightpatch  {padding-bottom: 138px;}
.leftpatch {padding: 40px 0 56px;}
.nav-tabs>li {
    float: none;
    margin-bottom: 0; 
}
.nav-tabs>li>a { color: #4c4c4c; font-family: 'robotoregular'; font-size: 15px; border-bottom: solid 1px #e4e4e4!important; }
.nav-tabs>li>a, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    margin-right: 0px;     border: none 0; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; height: 90px; line-height: 70px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {background: #f3f3f3!important;color: #ff540f;-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);z-index:9999;}
.carddetails {max-width: 458px;width: 90%;margin: 0 auto;text-align: center;}
.carddetails h1 {font-family: 'robotoregular';font-size: 20px;padding: 15px 0 20px;margin: 0;text-align: center;}
.carddetails.new {max-width: 420px;width: 90%;margin: 0 auto;text-align: center;}
.carddetails.new h1 {font-family: 'robotoregular';font-size: 20px;padding: 15px 0 20px;margin: 0;text-align: center;}
.bankList { max-width: 903px; padding: 0; margin: 0px auto; max-height: 345px; overflow-y: auto;}
.cardimage { background-position : right center; background-repeat : no-repeat;
}
.nobtm { margin-bottom: 0 !important;}
.bankList li {margin: 0px 0;list-style: none;background: #fff;font-family: 'robotomedium';text-decoration: none;width: 50%;float: left;font-size: 20px;/* border-bottom: solid 1px #f4f4f4; */}
.bankList li label{width: 94% !important;display: block;padding: 8px 3%;line-height: 28px;font-size: 68%;text-align: left;float: left;line-height: 48px;  font-weight: normal!important; color: #727272;}
.bankList li label input[type="radio"]{float: left; margin: 14px 10px 0 0; appearance: none; -webkit-appearance: none; -moz-appearance: none; width: 20px; height: 20px; border: solid 1px #e1e1e1; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.bankList li label input[type="radio"]:checked, input[tyvisa identifiedpe="radio"]:focus {border: solid 5px #019c7d;outline: none;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;}
.bankList li label img {float: left;margin: 0 15px 0 0;height: 48px;}
.option img.log {display: inline-block;}
.bankList li label.wallet{ width: 94% !important; display: block; padding: 8px 3%;}
.bankList li label.wallet img{ float: none; margin: 0 15px 0 0;}
.fieldPatch {width: 100%;clear: both;float: left;max-width: 457px;margin: 0 auto;padding: 10px 0;}
.fieldPatch .fieldName { width: 100%; float: left; line-height: 30px; font-size: 85%; font-family: 'robotoregular'; color: #292929 !important; }
.fieldPatch .fieldBox {  width: 100%; float: left; margin-right: 0px; position: relative;}
.fieldPatch .fieldBox .textBox {width: 100%;float: left;padding: 10px 3%;font-size: 14px;font-family: 'robotoregular';color: #292929!important;border: solid 1px #e5e5e5;}
.fieldPatch .fieldBox .textBoxFull { width: 94%; float: left;  padding: 10px 3%;  font-size: 14px; font-family: 'robotoregular'; color: #292929 !important; border: solid 1px #e5e5e5;}
select.textBoxFullselect { height: 34px !important; appearance: none!important; -moz-appearance: none!important; -webkit-appearance: none!important; background: url(../images/arrowRight.svg) no-repeat right bottom #fff!important; width: 94%; float: left;  padding: 10px 3% 8px ;  font-size: 90%; font-family: 'robotoregular'; color: #292929 !important; border-left: none 0; border-top: none 0; border-right: none 0; border-bottom: solid 1px #e5e5e5;}
select.textBoxFullselect:focus { outline: none !important; border-bottom: solid 1px #00da80 !important;}
.fieldPatch .fieldBox .textBoxhalf {width: 34%;float: left;padding: 10px 3% 8px;font-size: 14px;font-family: 'robotoregular';color: #292929 !important;border: solid 1px #e5e5e5;}
.fieldPatch.half {width: 40%;float: left;clear: none;padding: 8px 0;}
.fieldPatch.half .textBoxFull {  padding: 8px 5%;}
.fieldPatch.half.left { float: left; color: #9b9b9b;font-family: 'robotomedium'; width: 60px; margin-left: 5px;font-size: 15px; text-align: left; }
.fieldPatch.half.right { float: right; width: 30%;}
.fieldPatch.half.right .fieldBox .textBox { width: 60%; float: right; text-align: center;}
.fieldPatch .fieldBox span { font-size: 50px; color: #e5e5e5; line-height: 20px;}
select.textBoxhalf:focus { outline: none !important; border-bottom: solid 1px #00da80 !important; border-left: solid 1px #00da80 !important; border-top: solid 1px #00da80 !important; border-right: solid 1px #00da80 !important;}
select.dropFull {height: 34px !important;appearance: none;-moz-appearance: none;-webkit-appearance: none;background: url(../images/upDwnArrow.png) no-repeat right center;border: solid 1px #e5e5e5 !important;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;width: 100%;display: inline-block;padding: 5px 11% 5px 8%;font-size: 14px;font-family: 'robotolight';color: #6d6d6d !important;margin: 0;}
select.dropFull:focus {  outline: none !important; border: solid 1px #019c7d !important;}
.fieldBox { color: #b8b8b8;}
.paybtn {width: 159px;height: 47px;background: #019c7d;color: #fff;border: none 0;margin: 27px auto 0!important;font-size: 20px;display: inline-block;font-family: 'robotomedium';font-weight: 300;}
.paybtn:focus { border: solid 1px #019c7d; outline: none 0;}
.btn-clear { background: transparent; width: 23px; height: 23px; border: none 0; float: right; padding: 0; margin: 8px 12px 0; }
.btn-clear:focus{ outline: none 0; border: none 0;}
.popover.right>.arrow, .popover-title { display: none;}
.popover { position: absolute; top: 0; left: 0; z-index: 1060; display: none; max-width: 142px; padding: 1px;
 font-family: 'robotoregular'; font-size: 14px; border-radius: 4px; -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.25);
 box-shadow: 0 2px 5px rgba(0,0,0,.25); -moz-box-shadow: 0 2px 5px rgba(0,0,0,.25); border: solid 1px #c1c1c1;}
.popover-content { padding: 68px 9px 9px; background: url(../images/cvvimage.png) no-repeat center 5px; font-size: 12px; text-align: center; color: #9b9b9b;}
.nav-tabs>li.credit>a, .nav-tabs>li.debit>a{background: url(../images/cardinactive.png) no-repeat 60px center; padding: 0 60px 0 120px;line-height: 90px;}
.nav-tabs>li.netbanking>a{background: url(../images/netinactive.png) no-repeat 60px center; padding: 0 60px 0 120px;line-height: 90px;}
.nav-tabs>li.credit.active>a, .nav-tabs>li.credit.active>a:focus, .nav-tabs>li.credit.active>a:hover, .nav-tabs>li.debit.active>a, .nav-tabs>li.debit.active>a:focus, .nav-tabs>li.debit.active>a:hover {background: url(../images/cardactive.png) no-repeat 60px center #f3f3f3!important;color: #f7941e;-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);z-index: 9999;padding: 0 60px 0 120px;line-height: 90px;}
.nav-tabs>li.netbanking.active>a, .nav-tabs>li.netbanking.active>a:focus, .nav-tabs>li.netbanking.active>a:hover {background: url(../images/netactive.png) no-repeat 60px center #f3f3f3!important;color: #f7941e;-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);z-index: 9999;padding: 0 60px 0 120px;line-height: 90px;}
.orderclass {padding: 0 28px;background: url(../images/backright.jpg) no-repeat right center;font-family: 'robotomedium';font-size: 16px;}
.orderclass label{ font-weight: normal; font-size: 16px;}
.cartclass{ width: 68px; text-align: center; padding: 0 15px; height:68px;}
.rupeesClass {font-family: 'robotolight'; font-weight: normal; color: #4c4c4c; font-size: 34px; width: 68px; text-align: center; padding: 0 15px;}
.rupeesClass small{font-size: 21px;}
.transactiondetails { background: #f7f7f7; border: solid 1px #e9eaed; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius:5px; padding:20px; float: left; width:100%;}
.transdetail{ text-align:left; float: left; width:100%;}
.transdetail label{ float: right; width:50%; text-align: right; margin-bottom:0;}
.transdetail span{ float: left;width:50%; text-align: left;}
.transactiondetails h2{ color: #708296;font-family: 'robotomedium';font-size: 14px; margin-top:0;}
.transpt{ margin-bottom:4px; float: left; width:100%; font-family: 'robotoregular'; font-size: 13px; }
.transpt label{ font-weight: normal;}
.width50 { width: 70%; margin: 2px auto!important;}
.newpage .paybtn {font-size: 14px;margin-top: 15px!important;}
.minheight { min-height: 100%; display : table; width: 100%;}
.minheight .text-vertical-center { display: table-cell;  vertical-align: middle; width: 100%;}
.newpage {padding: 2% 0;height: 100%;width: 100%; display : table-cell;}.minheight .leftpatch {
    padding: 20px 0;
}
.cartclass { position: relative;}
.cartclass label{ background: #71b552; color: #fff; font-weight: normal; border-radius: 50%; -webkit-border-radius:50%; -ms-border-radius: 50%; text-align: center; height: 26px; width: 26px; line-height: 26px; margin-bottom:0; position: absolute; top: 25px; right: 10px;}
@media (max-width:1199px){ 

.buynowbutton { width: 129px!important;}
.qty .boxqtyvalue { margin: 0 15px;}
.productdetails { padding: 0 30px;}
.qty { margin: 15px 0;}
.navbar-brand {height: 90px;}
.navbar-brand img{height: 90px; width: 100%;}
.imagethumb img {height: 82px;}
#gallery li { display: inline-block;  margin-bottom: 0;}
.productimage { width: 100%;}
.user, .mail, .mobile { width: 25%; }
.inputBox {    margin: 0 12px;}
}
@media (max-width:991px){
.navbar-brand {height: 68px;}
.navbar-brand img{height: 68px!important; width: 100%;}
.imagethumb { display: inline-block!important;}
.productdetails { width: 100%; text-align: center; }
.productdetails hr { margin: 22px auto;}
.qty{display: table; width: 70%; text-align: center; margin: 15px auto;}
.text-vertical-center { width: 33%;}
.qty .boxqtyvalue { width: 98%!important; margin: 0 1%;}
.buynowbutton { width: 90%!important; margin: 0 5%; }
.productdetails h1 { margin-top:30px;}
.whitebg { max-width: 720px;  width: 96%; margin: 15px auto; padding: 33px 15px 43px; }
footer a {width: 96%; margin: 15px auto; }
.height109 { height: 68px;}
.text-vertical-center { width: auto!important; }
.nav-tabs>li.credit.active>a, .nav-tabs>li.credit.active>a:focus, .nav-tabs>li.credit.active>a:hover, .nav-tabs>li.debit.active>a, .nav-tabs>li.debit.active>a:focus, .nav-tabs>li.debit.active>a:hover, .nav-tabs>li.credit>a, .nav-tabs>li.debit>a, .nav-tabs>li.netbanking.active>a, .nav-tabs>li.netbanking.active>a:focus, .nav-tabs>li.netbanking.active>a:hover, .nav-tabs>li.netbanking>a {    padding: 0 20px 0 80px; background-position: 30px center!important;}
.user, .mail, .mobile { width: 25%;}
footer a { margin: 0 auto;}
.cartclass label{ background: #71b552; color: #fff; font-weight: normal; border-radius: 50%; -webkit-border-radius:50%; -ms-border-radius: 50%; text-align: center; height: 26px; width: 26px; line-height: 26px; margin-bottom:0; position: absolute; top: 8px;right: 20px;}
.inputBox { margin: 0 8px;}
}
@media (max-width:768px){
.navbar-brand {height: 68px; margin: 0 auto; float: none; width: 157px!important;}
.navbar-brand img{height: 68px!important; width: 100%; margin: 0 auto; max-width: 157px!important;}
.whitebg { max-width: 720px; width: 96%; margin: 15px auto; padding: 33px 15px 43px; }
.container{ max-width: 680px!important;}
.user, .mail, .mobile {width: 95%; margin-bottom: 15px; } 
.height109 {height: 48px;text-align: center;}
.text-vertical-center { width: auto!important; display: inline-block;}
.cartclass label{top: -12px; right: 2px;}
.cartclass  { height: 28px;}
}
@media all and (max-width:767px){.rightpatch {  padding-bottom: 0; margin-bottom: 20px;}}
@media all and (max-width:750px){ }
@media all and (max-width:560px){
.qty{ width: 100%;}
footer a {line-height: 18px;padding: 5px 10px;margin: 0 auto 0px;}
#gallery li img {display: block; width: 102px; height: 102px;} 
}
@media all and (max-width:484px){.container{ max-width: 380px!important;} .fieldPatch.half.right { float: right; width: 40%;} .fieldPatch.half {width: 30%;} .bankList li{ width: 100%;}}

@media all and (max-width:550px){#gallery li, #gallery li img { width: 80px; height: 80px;}
@media all and (max-width:458px){#gallery li, #gallery li img { width: 60px; height: 60px;}
@media all and (max-width:434px){.productdetails { padding: 0 15px;}}
@media all and (max-width:373px){#gallery li, #gallery li img { width: 48px; height: 48px;}.container{ max-width: 280px!important;}.fieldPatch.half { width: 100%;}.fieldPatch.half.left { margin: 0; width: 100%;padding: 5px 0; }.fieldPatch.half.right { float: left; width:100%; margin-top: 8px;} .fieldPatch.half.right .fieldBox .textBox { width: 75%; float: left; text-align: left;}.orderclass { padding: 0!important; display: block; background: none transparent;}}
@media all and (max-width:343px){#gallery li, #gallery li img { width: 45px; height: 45px;}}