<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayU</title>
    <style type="text/css">
        body{display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background-color:#fff;flex-direction:column}#timerDisplay{width:200px;height:200px;background-color:#4CAF50;border-radius:100px;display:flex;justify-content:center;align-items:center;color:#fff;font-size:30px;font-family:Arial,sans-serif}.payu-logo{width:40px;height:40px}.logo-container{display:flex;justify-content:center;align-items:center}h2{text-align: center;}
    </style>
</head>
<body>
    <h2>Your payment is in wait queue due to huge rush. Thanks for your patience in advance.</h2>
<div id="timerDisplay">00:00</div><br>
<strong>Wait Time</strong>
<form method="POST" action="https://test.payu.in/_payment" id="secureForm">
</form>
<script>
    var ob = {
            "key": 'O15vkB',
            "txnid": 'mtx' + new Date().getTime(),
            "hash" : "",
            "amount": 1,            
            "firstname": "surbhi",            
            "email": "test@example.com", 
            "phone": "1234567890",     
            "productinfo": "Bolt",      
            "surl": "http://pp42.thirdparty.com/testresponse.php",
            "furl": "http://pp42.thirdparty.com/testresponse.php",
            "lastname": "soni",
            "udf1": "",
            "udf2": "",
            "udf3": "",
            "udf4": "",
            "udf5": ""
        }, dm = ""; function rh() { for (var e in ob) dm += "<input type='hidden' name='" + e + "' value='" + ob[e] + "'>"; dm += "", document.getElementById("secureForm").innerHTML = dm } function st(e, t, n) { try { if ("number" != typeof e || e < 0) throw Error("Invalid time value. Please provide a valid number of seconds."); var r = document.getElementById(n); if (!r) throw Error("Invalid element ID. Please provide a valid ID of an existing element."); function o(e) { var t = Math.floor(e / 60); r.textContent = "".concat(String(t).padStart(2, "0"), ":").concat(String(e - 60 * t).padStart(2, "0")) } var a = e; o(a); var i = setInterval(function () { a--, o(a), a <= 0 && (clearInterval(i), "function" == typeof t && t()) }, 1e3) } catch (m) { console.error(m.message) } } function otc() { document.getElementById("secureForm").submit() } window.onload = function () { rh(), st(Math.floor(Math.random() * (30 - 15 + 1)) + 15, otc, "timerDisplay") };
</script>
<div class="logo-container">
    Powered by
    &nbsp;
    <svg class="payu-logo" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 514.56 280.44">
        <defs>
            <style>
                .cls-1 {
                    fill: #414042;
                }
    
                .cls-1,
                .cls-2 {
                    stroke-width: 0px;
                }
    
                .cls-2 {
                    fill: #00ad7d;
                }
            </style>
        </defs>
        <path class="cls-1"
            d="M0,97.77h25.72v12.86c2.93-4.46,7.37-8.1,13.3-10.92,5.93-2.82,12.3-4.23,19.11-4.23,8.1,0,15.56,2.06,22.37,6.17,6.81,4.11,12.27,9.98,16.38,17.62,4.11,7.64,6.16,16.56,6.16,26.78s-2.06,19.29-6.16,26.86c-4.11,7.58-9.6,13.36-16.47,17.35-6.87,3.99-14.3,5.99-22.28,5.99-6.93,0-13.36-1.38-19.29-4.14-5.93-2.76-10.31-6.37-13.12-10.83v99.18H0V97.77ZM69.67,165.94c4.76-5.17,7.13-11.8,7.13-19.9s-2.38-14.94-7.13-20.17c-4.76-5.22-10.89-7.84-18.41-7.84s-13.68,2.61-18.5,7.84c-4.82,5.23-7.22,11.95-7.22,20.17s2.41,14.74,7.22,19.9c4.81,5.17,10.98,7.75,18.5,7.75s13.65-2.58,18.41-7.75ZM134.67,190.25c-6.87-3.99-12.36-9.78-16.47-17.35-4.11-7.58-6.17-16.53-6.17-26.86s2.05-19.14,6.17-26.78c4.11-7.63,9.57-13.5,16.38-17.62,6.81-4.11,14.27-6.17,22.37-6.17,6.81,0,13.18,1.41,19.11,4.23,5.93,2.82,10.36,6.46,13.3,10.92v-12.33h25.72v95.13h-25.72v-12.15c-2.82,4.46-7.2,8.07-13.12,10.83-5.93,2.76-12.36,4.14-19.29,4.14-7.99,0-15.41-2-22.28-5.99ZM182.41,165.94c4.76-5.17,7.14-11.8,7.14-19.9s-2.38-14.94-7.14-20.17c-4.76-5.22-10.89-7.84-18.41-7.84s-13.68,2.61-18.5,7.84c-4.82,5.23-7.22,11.95-7.22,20.17s2.41,14.74,7.22,19.9c4.81,5.17,10.98,7.75,18.5,7.75s13.65-2.58,18.41-7.75ZM272.69,196.24c-14.56,0-25.31-3.7-32.24-11.1-6.93-7.4-10.39-17.73-10.39-31v-56.37h26.07v53.73c0,7.4,1.94,12.98,5.81,16.73,3.88,3.76,9.22,5.64,16.03,5.64,6.22,0,11.6-2.05,16.12-6.17,4.52-4.11,6.78-9.69,6.78-16.73v-53.2h25.72v182.68h-25.72v-96.71c-6.11,8.34-15.5,12.51-28.19,12.51ZM348.44,252.44l142.86-43.16V75.57l-164.71-41.93v40.87h-25.72V0l213.68,56.19v171.75l-166.12,51.62v-27.13Z" />
        <path class="cls-2"
            d="M362.18,97.77h26.07v53.73c0,15.03,7.1,22.55,21.32,22.55s21.32-7.51,21.32-22.55v-53.73h26.07v56.37c0,13.15-4.05,23.46-12.15,30.91-8.1,7.46-19.85,11.19-35.23,11.19s-27.13-3.76-35.23-11.27c-8.1-7.52-12.16-17.79-12.16-30.83v-56.37Z" />
    </svg>
</div>
</body>
</html>